library(motifStack)
pcm1<-matrix(c(0,50,0,50,#
				   100,0,0,0,#
				   0,100,0,0,#
				   0,0,100,0,#
				   0,0,0,100,#
				   50,50,0,0,#
				   0,0,50,50), nrow=4)#
	pcm2<-matrix(c(50,50,0,0,#
				   0,100,0,0,#
				   0,50,50,0,#
				   0,0,0,100,#
				   50,50,0,0,#
				   0,0,50,50), nrow=4)#
	pwms<-list(p1=pcm2pwm(pcm1),p2=pcm2pwm(pcm2))#
	pwms<-DNAmotifAlignment(pwms)
pwms
checkEquals(rep(.25,4),pwms[[2]][,1])
library(BiocGenerics)
library(RUnit)
checkEquals(rep(.25,4),pwms[[2]][,1])
pwms[[2]][,1]
unlist(pwms[[2]][,1])
blank=rep(.25,4)#
	names(blank)=c("A","C","G","T")#
	checkEquals(blank,pwms[[2]][,1])
library(motifStack)#
path <- system.file(package="motifStack")#
pcm <- read.table(paste(path,"/extdata/bin_SOLEXA.pcm",sep=""))#
pcm <- pcm[,3:ncol(pcm)]#
rownames(pcm)<-c("A","C","G","T")#
motif<- pcm2pwm(pcm)
opar<-par(mfrow=c(3,1),mar=c(3.5,3.5,1.5,0.5))
plotMotifLogo(motif)#
#try a different font#
plotMotifLogo(motif,font="mono,Courier")#
plotMotifLogo(motif,font="Times")
setwd("~/Documents/Rscripts/motifStack/vignettes")
postscript("font.eps")
plotMotifLogo(motif,motifName="font_Helvetica")
plotMotifLogo(motif,motifName="font_Courier",font="mono,Courier")
plotMotifLogo(motif,motifName="font_Times",font="Times")
dev.off()
postscript("font.eps")
opar<-par(mfrow=c(3,1),mar=c(3.5,3.5,1.5,0.5))
plotMotifLogo(motif,motifName="font_Helvetica")
plotMotifLogo(motif,motifName="font_Courier",font="mono,Courier")
plotMotifLogo(motif,motifName="font_Times",font="Times")
dev.off()
protein<-read.table(paste(path,"/extdata/cap.txt",sep=""))#
protein<-t(protein[,1:20])#
motif<- pcm2pwm(protein)#
col<-unlist(colorset("PROTEIN","chemistry"))
plotMotifLogo(motif,"CAP",p=rep(1/20,20),colset=col)
postscript("protein.eps")
plotMotifLogo(motif,"CAP",p=rep(1/20,20),colset=col)
dev.off()
library("MotIV")#
#####Database and Scores######
path <- system.file(package="MotIV")#
jaspar <- readPWMfile(paste(path,"/extdata/jaspar2010.txt",sep=""))#
jaspar.scores <- readDBScores(paste(path,"/extdata/jaspar2010_PCC_SWU.scores",sep=""))#
#####Input######
path <- system.file(package="motifStack")#
pcms<-readPCM(paste(path,"/extdata",sep=""),"pcm$")#
pcms<-lapply(pcms,function(.ele){.ele<-.ele[,3:ncol(.ele)];rownames(.ele)<-c("A","C","G","T");.ele})#
motifs<-lapply(pcms,pcm2pwm)#
#
#####Analysis######
foxa1.analysis.jaspar <- motifMatch(inputPWM=motifs,align="SWU",cc="PCC",database=jaspar,DBscores=jaspar.scores,top=5)#
#####Clustering######
d <- motifDistances(getPWM(foxa1.analysis.jaspar))#
hc <- motifHclust(d)#
#
##reorder the motifs for plotMotifLogoStack#
motifs<-motifs[hc$order]#
##do alignment#
motifs<-DNAmotifAlignment(motifs)#
##plot stacks
postscript("logostack.eps")
plotMotifLogoStack(motifs, ncex=1.0)
dev.off()
postscript("treestack.eps")
plotMotifLogoStackWithTree(motifs,motifNames=names(motifs), hc=hc)
dev.off()
?hclust
plotMotifLogo(motif,motifName="font_Times",font="Times",colset=unlist(colorset(colosrScheme='basepairing')))
plotMotifLogo(motif,motifName="font_Times",font="Times",colset=unlist(colorset(colorScheme='basepairing')))
library(motifStack)#
path <- system.file(package="motifStack")#
pcm <- read.table(paste(path,"/extdata/bin_SOLEXA.pcm",sep=""))#
pcm <- pcm[,3:ncol(pcm)]#
rownames(pcm)<-c("A","C","G","T")#
motif<- pcm2pwm(pcm)
postscript("font.eps")
opar<-par(mfrow=c(3,1),mar=c(3.5,3.5,1.5,0.5))
plotMotifLogo(motif,motifName="font_Helvetica")
plotMotifLogo(motif,motifName="font_Courier",font="mono,Courier")
plotMotifLogo(motif,motifName="font_Times",font="Times",colset=unlist(colorset(colorScheme='basepairing')))
dev.off()
class(hs)
class(hc)
q()
